VALIDATION BEST INDICES AND POSITIONS (Used for all metrics)
================================================================================
Model                     Idx_1    Idx_2    Idx_3    Pos_1    Pos_2    Pos_3   
--------------------------------------------------------------------------------
biot_5sec_sl              32       6        1        7        3        1       
biot_7sec_sl              0        0        12       1        1        4       
biot_9sec_sl              7        0        0        3        1        1       
m+slstm_5sec_sl           0        27       0        1        7        1       
m+slstm_7sec_sl           34       780      0        7        74       1       
m+slstm_9sec_sl           226      576      12       24       53       4       
mlstm_5sec_sl             79       17       30       12       5        7       
mlstm_7sec_sl             7        3        0        3        2        1       
mlstm_9sec_sl             79       11       202      12       4        22      
slstm_5sec_sl             0        0        0        1        1        1       
slstm_7sec_sl             40       1        46       8        1        9       
slstm_9sec_sl             40       6        23       8        3        6       

Summary Table - AUCPR_MACRO
================================================================================
Model                     Test Mean    Test Var     Test Std     Val Mean    
--------------------------------------------------------------------------------
biot_5sec_sl              0.4785       0.000362     0.0190       0.6029      
biot_7sec_sl              0.4465       0.000016     0.0040       0.5725      
biot_9sec_sl              0.4454       0.000027     0.0052       0.7578      
m+slstm_5sec_sl           0.4596       0.001717     0.0414       1.0574      
m+slstm_7sec_sl           0.4688       0.000147     0.0121       1.1697      
m+slstm_9sec_sl           0.4790       0.000119     0.0109       0.8290      
mlstm_5sec_sl             0.4803       0.000058     0.0076       0.6427      
mlstm_7sec_sl             0.4553       0.004338     0.0659       0.5993      
mlstm_9sec_sl             0.4748       0.000928     0.0305       0.6943      
slstm_5sec_sl             0.4533       0.000006     0.0024       0.5429      
slstm_7sec_sl             0.4849       0.002011     0.0448       0.6092      
slstm_9sec_sl             0.5263       0.001095     0.0331       0.5945      

Summary Table - AUCPR_MICRO
================================================================================
Model                     Test Mean    Test Var     Test Std     Val Mean    
--------------------------------------------------------------------------------
biot_5sec_sl              0.7691       0.002729     0.0522       0.6029      
biot_7sec_sl              0.7699       0.000201     0.0142       0.5725      
biot_9sec_sl              0.7348       0.002685     0.0518       0.7578      
m+slstm_5sec_sl           0.7594       0.000525     0.0229       1.0574      
m+slstm_7sec_sl           0.7582       0.000766     0.0277       1.1697      
m+slstm_9sec_sl           0.7670       0.001790     0.0423       0.8290      
mlstm_5sec_sl             0.7494       0.000088     0.0094       0.6427      
mlstm_7sec_sl             0.7342       0.001779     0.0422       0.5993      
mlstm_9sec_sl             0.7553       0.001326     0.0364       0.6943      
slstm_5sec_sl             0.7904       0.000914     0.0302       0.5429      
slstm_7sec_sl             0.7875       0.000325     0.0180       0.6092      
slstm_9sec_sl             0.8052       0.000144     0.0120       0.5945      

Summary Table - AUROC_MACRO_OVO
================================================================================
Model                     Test Mean    Test Var     Test Std     Val Mean    
--------------------------------------------------------------------------------
biot_5sec_sl              0.8198       0.000110     0.0105       0.6029      
biot_7sec_sl              0.7970       0.000603     0.0246       0.5725      
biot_9sec_sl              0.8040       0.000374     0.0193       0.7578      
m+slstm_5sec_sl           0.7761       0.001613     0.0402       1.0574      
m+slstm_7sec_sl           0.8134       0.000407     0.0202       1.1697      
m+slstm_9sec_sl           0.8120       0.000465     0.0216       0.8290      
mlstm_5sec_sl             0.8030       0.000275     0.0166       0.6427      
mlstm_7sec_sl             0.8036       0.002035     0.0451       0.5993      
mlstm_9sec_sl             0.7914       0.000326     0.0181       0.6943      
slstm_5sec_sl             0.7901       0.000074     0.0086       0.5429      
slstm_7sec_sl             0.8098       0.001573     0.0397       0.6092      
slstm_9sec_sl             0.8452       0.000085     0.0092       0.5945      

Summary Table - AUROC_MACRO_OVR
================================================================================
Model                     Test Mean    Test Var     Test Std     Val Mean    
--------------------------------------------------------------------------------
biot_5sec_sl              0.8660       0.000022     0.0047       0.6029      
biot_7sec_sl              0.8510       0.000235     0.0153       0.5725      
biot_9sec_sl              0.8505       0.000374     0.0193       0.7578      
m+slstm_5sec_sl           0.8298       0.000777     0.0279       1.0574      
m+slstm_7sec_sl           0.8557       0.000165     0.0129       1.1697      
m+slstm_9sec_sl           0.8559       0.000321     0.0179       0.8290      
mlstm_5sec_sl             0.8516       0.000198     0.0141       0.6427      
mlstm_7sec_sl             0.8376       0.002033     0.0451       0.5993      
mlstm_9sec_sl             0.8342       0.000330     0.0182       0.6943      
slstm_5sec_sl             0.8487       0.000057     0.0075       0.5429      
slstm_7sec_sl             0.8578       0.001317     0.0363       0.6092      
slstm_9sec_sl             0.8898       0.000032     0.0057       0.5945      

Summary Table - AUROC_WEIGHTED_OVO
================================================================================
Model                     Test Mean    Test Var     Test Std     Val Mean    
--------------------------------------------------------------------------------
biot_5sec_sl              0.8563       0.000012     0.0035       0.6029      
biot_7sec_sl              0.8418       0.000258     0.0161       0.5725      
biot_9sec_sl              0.8403       0.000074     0.0086       0.7578      
m+slstm_5sec_sl           0.8285       0.000586     0.0242       1.0574      
m+slstm_7sec_sl           0.8451       0.000231     0.0152       1.1697      
m+slstm_9sec_sl           0.8462       0.000441     0.0210       0.8290      
mlstm_5sec_sl             0.8377       0.000374     0.0193       0.6427      
mlstm_7sec_sl             0.8323       0.001253     0.0354       0.5993      
mlstm_9sec_sl             0.8277       0.000149     0.0122       0.6943      
slstm_5sec_sl             0.8435       0.000025     0.0050       0.5429      
slstm_7sec_sl             0.8564       0.000880     0.0297       0.6092      
slstm_9sec_sl             0.8805       0.000027     0.0052       0.5945      

Summary Table - AUROC_WEIGHTED_OVR
================================================================================
Model                     Test Mean    Test Var     Test Std     Val Mean    
--------------------------------------------------------------------------------
biot_5sec_sl              0.8892       0.000451     0.0212       0.6029      
biot_7sec_sl              0.8873       0.000008     0.0028       0.5725      
biot_9sec_sl              0.8779       0.000159     0.0126       0.7578      
m+slstm_5sec_sl           0.8590       0.000258     0.0161       1.0574      
m+slstm_7sec_sl           0.8590       0.000476     0.0218       1.1697      
m+slstm_9sec_sl           0.8668       0.000567     0.0238       0.8290      
mlstm_5sec_sl             0.8379       0.000354     0.0188       0.6427      
mlstm_7sec_sl             0.8468       0.000213     0.0146       0.5993      
mlstm_9sec_sl             0.8526       0.000148     0.0122       0.6943      
slstm_5sec_sl             0.8804       0.000644     0.0254       0.5429      
slstm_7sec_sl             0.8971       0.000135     0.0116       0.6092      
slstm_9sec_sl             0.8901       0.000033     0.0057       0.5945      

Summary Table - BAL_ACC
================================================================================
Model                     Test Mean    Test Var     Test Std     Val Mean    
--------------------------------------------------------------------------------
biot_5sec_sl              0.4680       0.000012     0.0034       0.6029      
biot_7sec_sl              0.4285       0.001875     0.0433       0.5725      
biot_9sec_sl              0.4234       0.001700     0.0412       0.7578      
m+slstm_5sec_sl           0.4630       0.005803     0.0762       1.0574      
m+slstm_7sec_sl           0.4837       0.000604     0.0246       1.1697      
m+slstm_9sec_sl           0.4761       0.002270     0.0476       0.8290      
mlstm_5sec_sl             0.4555       0.001763     0.0420       0.6427      
mlstm_7sec_sl             0.4676       0.001130     0.0336       0.5993      
mlstm_9sec_sl             0.4764       0.000438     0.0209       0.6943      
slstm_5sec_sl             0.4346       0.000696     0.0264       0.5429      
slstm_7sec_sl             0.4799       0.004339     0.0659       0.6092      
slstm_9sec_sl             0.5129       0.000417     0.0204       0.5945      

Summary Table - COHEN
================================================================================
Model                     Test Mean    Test Var     Test Std     Val Mean    
--------------------------------------------------------------------------------
biot_5sec_sl              0.4815       0.006279     0.0792       0.6029      
biot_7sec_sl              0.4318       0.000398     0.0199       0.5725      
biot_9sec_sl              0.4448       0.003729     0.0611       0.7578      
m+slstm_5sec_sl           0.4404       0.004814     0.0694       1.0574      
m+slstm_7sec_sl           0.4522       0.001076     0.0328       1.1697      
m+slstm_9sec_sl           0.4641       0.002025     0.0450       0.8290      
mlstm_5sec_sl             0.4045       0.003251     0.0570       0.6427      
mlstm_7sec_sl             0.4047       0.000801     0.0283       0.5993      
mlstm_9sec_sl             0.4286       0.000797     0.0282       0.6943      
slstm_5sec_sl             0.4530       0.004347     0.0659       0.5429      
slstm_7sec_sl             0.4817       0.002202     0.0469       0.6092      
slstm_9sec_sl             0.5073       0.001159     0.0340       0.5945      

Summary Table - F1
================================================================================
Model                     Test Mean    Test Var     Test Std     Val Mean    
--------------------------------------------------------------------------------
biot_5sec_sl              0.7251       0.001711     0.0414       0.6029      
biot_7sec_sl              0.6973       0.000150     0.0122       0.5725      
biot_9sec_sl              0.7090       0.001385     0.0372       0.7578      
m+slstm_5sec_sl           0.7101       0.000897     0.0299       1.0574      
m+slstm_7sec_sl           0.7155       0.000297     0.0172       1.1697      
m+slstm_9sec_sl           0.7249       0.000536     0.0231       0.8290      
mlstm_5sec_sl             0.6913       0.000915     0.0302       0.6427      
mlstm_7sec_sl             0.6858       0.000450     0.0212       0.5993      
mlstm_9sec_sl             0.7021       0.000267     0.0164       0.6943      
slstm_5sec_sl             0.7100       0.001482     0.0385       0.5429      
slstm_7sec_sl             0.7283       0.000624     0.0250       0.6092      
slstm_9sec_sl             0.7420       0.000288     0.0170       0.5945      

Analysis saved to model_performance_analysis.txt
