VALIDATION BEST INDICES AND POSITIONS (Used for all metrics)
================================================================================
Model                     Idx_1    Idx_2    Idx_3    Pos_1    Pos_2    Pos_3   
--------------------------------------------------------------------------------
biot_5sec_sl              323      757      8        32       71       3       
biot_7sec_sl              138      404      48       17       39       9       
biot_9sec_sl              1054     761      671      96       71       62      
m+slstm_5sec_sl           125      35       789      16       8        72      
m+slstm_7sec_sl           8        1019     0        3        96       1       
m+slstm_9sec_sl           261      276      12       27       28       4       
mlstm_5sec_sl             1062     311      982      97       31       91      
mlstm_7sec_sl             40       943      203      8        86       22      
mlstm_9sec_sl             138      317      392      17       32       38      
slstm_5sec_sl             359      534      409      35       50       39      
slstm_7sec_sl             629      357      509      58       34       49      
slstm_9sec_sl             150      982      716      18       91       66      

Summary Table - AUCPR_MACRO
================================================================================
Model                     Test Mean    Test Var     Test Std     Val Mean    
--------------------------------------------------------------------------------
biot_5sec_sl              0.4734       0.000830     0.0288       0.6554      
biot_7sec_sl              0.4623       0.001681     0.0410       0.6671      
biot_9sec_sl              0.4372       0.000035     0.0059       0.5685      
m+slstm_5sec_sl           0.4688       0.000100     0.0100       0.5838      
m+slstm_7sec_sl           0.4409       0.000868     0.0295       0.5512      
m+slstm_9sec_sl           0.4449       0.000788     0.0281       0.6380      
mlstm_5sec_sl             0.4785       0.000653     0.0255       0.6692      
mlstm_7sec_sl             0.4617       0.000032     0.0056       0.6740      
mlstm_9sec_sl             0.4591       0.000015     0.0038       0.6175      
slstm_5sec_sl             0.5338       0.003369     0.0580       0.6800      
slstm_7sec_sl             0.5342       0.000007     0.0026       0.6312      
slstm_9sec_sl             0.5046       0.001244     0.0353       0.6094      

Summary Table - AUCPR_MICRO
================================================================================
Model                     Test Mean    Test Var     Test Std     Val Mean    
--------------------------------------------------------------------------------
biot_5sec_sl              0.7297       0.001006     0.0317       0.6554      
biot_7sec_sl              0.7060       0.005112     0.0715       0.6671      
biot_9sec_sl              0.7400       0.000389     0.0197       0.5685      
m+slstm_5sec_sl           0.7391       0.000349     0.0187       0.5838      
m+slstm_7sec_sl           0.7356       0.000410     0.0202       0.5512      
m+slstm_9sec_sl           0.7264       0.000858     0.0293       0.6380      
mlstm_5sec_sl             0.7517       0.000005     0.0022       0.6692      
mlstm_7sec_sl             0.7350       0.001760     0.0420       0.6740      
mlstm_9sec_sl             0.7512       0.000760     0.0276       0.6175      
slstm_5sec_sl             0.7869       0.000002     0.0015       0.6800      
slstm_7sec_sl             0.8049       0.000569     0.0239       0.6312      
slstm_9sec_sl             0.7500       0.001907     0.0437       0.6094      

Summary Table - AUROC_MACRO_OVO
================================================================================
Model                     Test Mean    Test Var     Test Std     Val Mean    
--------------------------------------------------------------------------------
biot_5sec_sl              0.8329       0.000468     0.0216       0.6554      
biot_7sec_sl              0.8269       0.000314     0.0177       0.6671      
biot_9sec_sl              0.8125       0.000019     0.0044       0.5685      
m+slstm_5sec_sl           0.7961       0.000284     0.0169       0.5838      
m+slstm_7sec_sl           0.8017       0.000646     0.0254       0.5512      
m+slstm_9sec_sl           0.7885       0.000887     0.0298       0.6380      
mlstm_5sec_sl             0.8109       0.000097     0.0098       0.6692      
mlstm_7sec_sl             0.8185       0.000006     0.0024       0.6740      
mlstm_9sec_sl             0.8018       0.000220     0.0148       0.6175      
slstm_5sec_sl             0.8293       0.000195     0.0140       0.6800      
slstm_7sec_sl             0.8480       0.000355     0.0188       0.6312      
slstm_9sec_sl             0.8161       0.000438     0.0209       0.6094      

Summary Table - AUROC_MACRO_OVR
================================================================================
Model                     Test Mean    Test Var     Test Std     Val Mean    
--------------------------------------------------------------------------------
biot_5sec_sl              0.8631       0.000270     0.0164       0.6554      
biot_7sec_sl              0.8616       0.000311     0.0176       0.6671      
biot_9sec_sl              0.8552       0.000015     0.0038       0.5685      
m+slstm_5sec_sl           0.8381       0.000353     0.0188       0.5838      
m+slstm_7sec_sl           0.8425       0.000632     0.0251       0.5512      
m+slstm_9sec_sl           0.8264       0.000987     0.0314       0.6380      
mlstm_5sec_sl             0.8543       0.000011     0.0032       0.6692      
mlstm_7sec_sl             0.8545       0.000058     0.0076       0.6740      
mlstm_9sec_sl             0.8425       0.000024     0.0049       0.6175      
slstm_5sec_sl             0.8733       0.000002     0.0014       0.6800      
slstm_7sec_sl             0.8848       0.000266     0.0163       0.6312      
slstm_9sec_sl             0.8545       0.000360     0.0190       0.6094      

Summary Table - AUROC_WEIGHTED_OVO
================================================================================
Model                     Test Mean    Test Var     Test Std     Val Mean    
--------------------------------------------------------------------------------
biot_5sec_sl              0.8563       0.000103     0.0102       0.6554      
biot_7sec_sl              0.8489       0.000326     0.0180       0.6671      
biot_9sec_sl              0.8424       0.000011     0.0032       0.5685      
m+slstm_5sec_sl           0.8336       0.000100     0.0100       0.5838      
m+slstm_7sec_sl           0.8319       0.000611     0.0247       0.5512      
m+slstm_9sec_sl           0.8191       0.000596     0.0244       0.6380      
mlstm_5sec_sl             0.8397       0.000043     0.0065       0.6692      
mlstm_7sec_sl             0.8400       0.000076     0.0087       0.6740      
mlstm_9sec_sl             0.8287       0.000016     0.0040       0.6175      
slstm_5sec_sl             0.8671       0.000056     0.0075       0.6800      
slstm_7sec_sl             0.8807       0.000071     0.0085       0.6312      
slstm_9sec_sl             0.8479       0.000578     0.0240       0.6094      

Summary Table - AUROC_WEIGHTED_OVR
================================================================================
Model                     Test Mean    Test Var     Test Std     Val Mean    
--------------------------------------------------------------------------------
biot_5sec_sl              0.8733       0.000030     0.0055       0.6554      
biot_7sec_sl              0.8711       0.000694     0.0263       0.6671      
biot_9sec_sl              0.8666       0.000098     0.0099       0.5685      
m+slstm_5sec_sl           0.8473       0.000521     0.0228       0.5838      
m+slstm_7sec_sl           0.8426       0.001246     0.0353       0.5512      
m+slstm_9sec_sl           0.8417       0.000074     0.0086       0.6380      
mlstm_5sec_sl             0.8526       0.000075     0.0087       0.6692      
mlstm_7sec_sl             0.8376       0.000333     0.0183       0.6740      
mlstm_9sec_sl             0.8405       0.000041     0.0064       0.6175      
slstm_5sec_sl             0.8949       0.000111     0.0105       0.6800      
slstm_7sec_sl             0.9009       0.000089     0.0094       0.6312      
slstm_9sec_sl             0.8701       0.001201     0.0347       0.6094      

Summary Table - BAL_ACC
================================================================================
Model                     Test Mean    Test Var     Test Std     Val Mean    
--------------------------------------------------------------------------------
biot_5sec_sl              0.5477       0.002051     0.0453       0.6554      
biot_7sec_sl              0.5019       0.000305     0.0175       0.6671      
biot_9sec_sl              0.4759       0.000635     0.0252       0.5685      
m+slstm_5sec_sl           0.4922       0.000463     0.0215       0.5838      
m+slstm_7sec_sl           0.4754       0.000049     0.0070       0.5512      
m+slstm_9sec_sl           0.4693       0.000061     0.0078       0.6380      
mlstm_5sec_sl             0.4847       0.001883     0.0434       0.6692      
mlstm_7sec_sl             0.4953       0.000360     0.0190       0.6740      
mlstm_9sec_sl             0.4829       0.000361     0.0190       0.6175      
slstm_5sec_sl             0.5095       0.002582     0.0508       0.6800      
slstm_7sec_sl             0.5601       0.000772     0.0278       0.6312      
slstm_9sec_sl             0.5170       0.003715     0.0609       0.6094      

Summary Table - COHEN
================================================================================
Model                     Test Mean    Test Var     Test Std     Val Mean    
--------------------------------------------------------------------------------
biot_5sec_sl              0.4613       0.000598     0.0245       0.6554      
biot_7sec_sl              0.4274       0.002326     0.0482       0.6671      
biot_9sec_sl              0.4237       0.001167     0.0342       0.5685      
m+slstm_5sec_sl           0.4108       0.001622     0.0403       0.5838      
m+slstm_7sec_sl           0.4255       0.000969     0.0311       0.5512      
m+slstm_9sec_sl           0.4232       0.000004     0.0019       0.6380      
mlstm_5sec_sl             0.4093       0.000830     0.0288       0.6692      
mlstm_7sec_sl             0.3880       0.000072     0.0085       0.6740      
mlstm_9sec_sl             0.4349       0.000483     0.0220       0.6175      
slstm_5sec_sl             0.4838       0.001021     0.0320       0.6800      
slstm_7sec_sl             0.5281       0.000439     0.0209       0.6312      
slstm_9sec_sl             0.4584       0.004049     0.0636       0.6094      

Summary Table - F1
================================================================================
Model                     Test Mean    Test Var     Test Std     Val Mean    
--------------------------------------------------------------------------------
biot_5sec_sl              0.7160       0.000314     0.0177       0.6554      
biot_7sec_sl              0.6942       0.001146     0.0339       0.6671      
biot_9sec_sl              0.6930       0.000392     0.0198       0.5685      
m+slstm_5sec_sl           0.6879       0.000493     0.0222       0.5838      
m+slstm_7sec_sl           0.7022       0.000274     0.0166       0.5512      
m+slstm_9sec_sl           0.7014       0.000006     0.0025       0.6380      
mlstm_5sec_sl             0.6902       0.000232     0.0152       0.6692      
mlstm_7sec_sl             0.6786       0.000056     0.0075       0.6740      
mlstm_9sec_sl             0.7024       0.000332     0.0182       0.6175      
slstm_5sec_sl             0.7333       0.000257     0.0160       0.6800      
slstm_7sec_sl             0.7506       0.000177     0.0133       0.6312      
slstm_9sec_sl             0.7156       0.000910     0.0302       0.6094      

Analysis saved to model_performance_analysis.txt
